<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="16dp">


    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/itemQuantityText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/itemNameText"
        android:layout_toRightOf="@+id/itemQuantityText"
        android:layout_toEndOf="@+id/itemQuantityText" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/itemPriceText"
        android:layout_toRightOf="@+id/itemNameText"
        android:layout_toEndOf="@+id/itemNameText" />

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/isItemInBasketCheckBox"
        android:clickable="true"
        android:checked="false"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/itemPriceText"
        android:layout_toEndOf="@+id/itemPriceText" />

</RelativeLayout>