<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Back"
            android:id="@+id/button3"
            android:background="#ffffa900"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:id="@+id/separator"
            android:visibility="visible"
            android:background="@android:color/darker_gray"/>


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_below="@+id/searchView"
            android:layout_above="@+id/button3"
            android:background="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="16dp" />

</RelativeLayout>

