<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/Quantity"
        android:inputType="number" />

    <EditText
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:id="@+id/namebox"
        android:gravity="clip_vertical"
        android:enabled="false"
        android:inputType="text"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.30" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_weight="0.19"
        android:inputType="number" />

    <CheckBox
        android:layout_width="29dp"
        android:layout_height="20dp"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:clickable="true" />

</LinearLayout>
